#DB Credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
BACKUP_DIR=

#Discord DP Credentials
DISCORD_TOKEN=
GUILD_ID=
CLIENT_ID=

#Settings
MAX_LOG_FILES=
FIVEM_SERVER_IP=
STAFF_ROLE_ID=
MAX_TICKETS=
MAX_BACKUP=

#Discord channels and categories
WELCOME_CHANNEL_ID=
BACKGROUND_CHANNEL_ID=
STATUS_CHANNEL_ID=
TICKETS_CHANNEL_ID=
TICKETS_GENERAL_CATEGORY=
TICKETS_BUG_CATEGORY=
TICKETS_PERMA_CATEGORY=
TICKETS_PURCHASE_CATEGORY=
TICKETS_ACTIVITY_CATEGORY=
TICKETS_NOWL_CATEGORY=
CUSTOMER_CATEGORY=
CUSTOMER_CHANNEL=
STAFF_CHANNEL=
MASTER_CHANNEL=
SUPPORT_CHANNEL=
WHITELIST_CATGORY=
WHITELIST_CHANNEL=
VERIFY_CHANNEL_ID=
VERIFY_ROLE=
WIPE_ROLE=


#interview settings
WHITELIST_WAIT_CHANNEL=
REMAND_ROLE=
BG_APPROVED_ROLE=
BG_DENIDED_ROLE=
ALLOWLIST_ROLE=

#tebex settings
TEBEX_API_KEY=
TEBEX_SECRET_KEY=
TEBEX_STORE_ID=
PAYMENTS_CHANNEL_ID=